set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g prefix C-a
bind a send-prefix
unbind c
bind c new-window
bind C-c new-window

bind-key r source-file ~/.tmux.conf
bind-key Space list-panes
bind-key Enter break-pane

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind s
bind s split-window -h

unbind i
bind i split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1

unbind a
bind-key a last-window

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -g history-limit 10000
set -g terminal-overrides 'xterm*smcup@:rmcup@'
set -g mode-mouse on
set-window-option -g mode-mouse on
set -g mode-keys vi

#panes:
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# window title:
set-option -g set-titles on

#Status bar:

set -g message-attr bold
set -g message-fg black
set -g message-bg blue

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-format "#[bg=black,fg=blue] #I #[bg=blue,fg=black] #{pane_current_command} "
#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #{pane_current_command} "
#setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
set -g status-justify left
set-option -g status-right '#[default] #[bg=black,fg=blue] %H:%M #[default]' 
set-option -g status-left ''

